<Project>

  <!--
    Forge C# port 공통 빌드 설정.

    이 파일은 솔루션 루트에 두면 src/ 와 tests/ 하위 모든 csproj 에
    자동 상속됨 (MSBuild 표준 동작). 개별 csproj 가 같은 속성을 명시하면
    그 값으로 override.

    설정 의도:
      - net8.0-windows: WinForms + Win32 P/Invoke + 한/글 COM. 운용 PC 에
        .NET 8 Desktop Runtime 확인 완료 (framework-dependent 배포 가능).
      - Nullable enable: 신규 코드 전반 nullable annotation 강제.
      - LangVersion latest: C# 12 사용 (record, primary ctor, [..] 등).
      - UseWindowsForms: WinForms 에 의존하는 프로젝트만 csproj 에서 true.
        라이브러리(Core/Win32) 와 테스트는 켜지 않음.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>ko-KR</NeutralLanguage>

    <!-- PDB 를 dll/exe 안에 embed → publish 디렉토리에 .pdb 가 따로 안 남음. -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- ─ 버전 SSOT ─────────────────────────────────────────────────────
         새 버전 릴리스 시 <Version> 한 줄만 bump. FileVersion·AssemblyVersion
         은 자동 파생. UI 상단/우측 표시는 MainForm.ForgeVersion 이 assembly
         attribute 에서 reflection 으로 자동 읽음 → 별도 sync 불필요. -->
    <Version>0.5.8</Version>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Product>Forge</Product>
    <Company>kinphw</Company>
    <Copyright>Copyright (c) 2026 kinphw</Copyright>
  </PropertyGroup>

</Project>
