<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Forge.Win32 — Win32 P/Invoke 격리 (RegisterHotKey 메시지 펌프 등).
    GlobalHotkeyManager 가 UI 스레드 dispatch 위해 WinForms Control.BeginInvoke
    사용 — UseWindowsForms 활성화 필요.
  -->

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
