<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Forge.UI — WinForms 데스크톱 앱 진입점. tkinter app.py 등가물.

    publish 옵션은 csproj 에 박아둠 — 호출 시점에 `-p:...` 반복 없음.
      FDD (런타임 가정, ~820KB):  dotnet publish -c Release -p:SelfContained=false
      자체포함 (~69MB):           dotnet publish -c Release -p:SelfContained=true -p:EnableCompressionInSingleFile=true
    또는 VSCode: Ctrl+Shift+P → Tasks: Run Task → publish:fdd / publish:self-contained.
    ※ WinForms + dynamic COM — PublishTrimmed 사용 불가.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Forge</AssemblyName>

    <!-- Version 관련 항목은 Directory.Build.props 의 SSOT 에서 상속.
         새 버전 bump 시 Directory.Build.props 의 <Version> 한 줄만 수정. -->

    <!-- ─ Publish 기본값 ───────────────────────────────────────────────
         Publish* 속성은 publish 시점에만 적용 — 일반 build/run 에는 영향 없음.
         RuntimeIdentifier 만 평시 build 폴더 구조에도 win-x64 segment 추가.   -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Core\Forge.Core.csproj" />
    <ProjectReference Include="..\Forge.Win32\Forge.Win32.csproj" />
  </ItemGroup>

  <!-- ─ 양식삽입 호버 미리보기 PNG (임베드 리소스) ──────────────────────
       어셈블리 manifest 리소스로 박아 single-file exe 안에 포함.
       매니페스트 이름: Forge.TemplatePreviews.{NN}.png
       (TemplatesTab.LoadPreview 가 GetManifestResourceStream 으로 읽음.) -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\resources\template-previews\*.png">
      <LogicalName>Forge.TemplatePreviews.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- ─ 실시간 작업 호버 미리보기 PNG (전/후 토글, 임베드 리소스) ────────
       매니페스트 이름: Forge.RealtimePreviews.{NN}_b.png / {NN}_a.png
       (RealtimeTab.LoadPreviewPair 가 GetManifestResourceStream 으로 읽음.) -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\resources\realtime-previews\*.png">
      <LogicalName>Forge.RealtimePreviews.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
