<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Forge.Probe — W1 PoC + 영구 진단 도구.
    Python 의 forge/diagnose.py 등가물. 콘솔에서 COM attach·룰 호출
    개별 시연 가능. 운용 시점에도 살려두면 사고 시 1차 진단에 유용.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- ─ Publish 기본값 (Forge.UI 와 동일 패턴) ─────────────────────────
         FDD (런타임 가정, 작음):   dotnet publish -c Release -p:SelfContained=false
         자체포함 (~70MB, 무런타임): dotnet publish -c Release -p:SelfContained=true -p:EnableCompressionInSingleFile=true
         결과 EXE: src\Forge.Probe\bin\Release\net8.0-windows\win-x64\publish\Forge.Probe.exe -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Core\Forge.Core.csproj" />
  </ItemGroup>

  <!--
    Forge.Core 가 reference 하는 Interop.HwpObject(PIA) 가 transitive 로 deps.json
    에 안 흘러감 — SDK-style 의 ProjectReference 의 알려진 한계. Probe 에서 직접
    re-reference 해서 runtime assembly resolve 보장.
  -->
  <ItemGroup>
    <Reference Include="Interop.HwpObject">
      <HintPath>..\Forge.Core\Interop\Interop.HwpObject.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
